image: ubuntu:18.04

before_script:
  - apt-get update && apt-get -y install cmake gcc g++

stages:
  - build
  - test

build:
  stage: build
  script:
    - echo "Building"
    - mkdir build
    - cd build
    - cmake ..
    - cmake --build .
    - cd executable
    - ./HaffmanCode
  artifacts:
    paths:
      - build

test:
  stage: test
  script:
    - apt-get install -y git gcovr valgrind
    - git submodule update --init --recursive
    - echo "Test"
    - cd build
    - cd test
    - ./HaffmanCodeTest
    - valgrind --leak-check=full -v ./unit_tests
    - cd ..
    - cd ..
    - gcovr -r . --html --html-details -o html.html
  artifacts:
    paths:
      - ./*.html
